@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap");

:root {
  --first-color: beige;
  --first-color-alt: beige;
  --title-color: hsl(5, 15%, 15%);
  --text-color: #2a3663;
  --white-color: hsl(0, 0%, 100%);
  --body-color: hsl(5, 100%, 98%);

  --body-font: "Montserrat", sans-serif;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;

  --font-regular: 400;
  --font-semi-bold: 600;
  --font-bold: 700;

  --z-normal: 1;
  --z-modal: 1000;
}

@media screen and (min-width: 1150px) {
  :root {
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: #2a3663;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  margin-inline: 1.5rem;
  padding-block: 5rem;
}

.card__container {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  gap: 2rem;
  margin-top: 10px;
}

.card__product {
  background-color: var(--body-color);
  border: 4px solid var(--first-color);
  padding-block: 1.25rem;
  text-align: center;
  display: grid;
  row-gap: 1.5rem;
  cursor: pointer;
}

.card__img {
  width: 200px;
  justify-self: center;
  filter: drop-shadow(0 8px 16px hsla(5, 90%, 4%, 0.2));
  transition: transform 0.3s;
}

.card__name {
  font-size: var(--h2-font-size);
  color: #2a3663;
  margin-bottom: 0.5rem;
}

.card__price {
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  color: #2a3663;
}

.card__product:hover .card__img {
  transform: scale(1.1);
}

.modal {
  position: fixed;
  inset: 0;
  background-color: hsla(5, 90%, 4%, 0.2);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(24px);
  display: grid;
  place-items: center;
  padding: 2rem 1.5rem;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  z-index: var(--z-modal);
  transition: opacity 0.4s, visibility 0.4s;
}

.modal__card {
  position: relative;
  background-color: var(--body-color);
  padding: 3rem 1.25rem 2rem;
  display: grid;
  row-gap: 1.5rem;
  text-align: center;
  transform: rotateX(90deg);
  transition: transform 0.6s;
}

.modal__close {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  font-size: 1.5rem;
  color: #2a3663;
  cursor: pointer;
}

.modal__img {
  width: 220px;
  justify-self: center;
  filter: drop-shadow(0 8px 16px hsla(5, 90%, 4%, 0.2));
}

.modal__name {
  font-size: var(--h2-font-size);
  color: #2a3663;
  margin-bottom: 0.5rem;
}

.modal__info {
  margin-bottom: 1rem;
}

.modal__price {
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  color: #2a3663;
}

.modal__buttons {
  display: flex;
  gap: 0.5rem;
}

.modal__button {
  flex-grow: 1;
  outline: none;
  border: none;
  background-color: var(--first-color);
  padding-block: 1rem;
  color: var(--white-color);
  font: var(--font-semi-bold) var(--normal-font-size) var(--body-font);
  cursor: pointer;
  transition: background-color 0.4s;
}

.modal__button:hover {
  background-color: var(--first-color-alt);
}

.modal__button-ghost {
  background-color: var(--body-color);
  color: var(--title-color);
  border: 3px solid var(--first-color);
}

.modal__button-ghost:hover {
  background-color: var(--body-color);
}

/* Active modal */
.active-modal {
  opacity: 1;
  visibility: visible;
  pointer-events: initial;
}

.active-modal .modal__card {
  transform: rotateX(0);
}

@media screen and (max-width: 300px) {
  .container {
    margin-inline: 1rem;
  }

  .modal {
    padding-inline: 1rem;
  }

  .modal__buttons {
    flex-direction: column;
  }
}

@media screen and (min-width: 540px) {
  .card__container {
    grid-template-columns: 330px;
  }

  .modal__card {
    max-width: 350px;
  }
}

@media screen and (min-width: 768px) {
  .card__container {
    grid-template-columns: repeat(2, 330px);
  }
}

@media screen and (min-width: 1150px) {
  .container__title {
    margin-bottom: 4.5rem;
  }

  .card__container {
    grid-template-columns: repeat(3, 330px);
    gap: 3rem;
  }

  .card__product {
    padding-block: 2rem;
    border-width: 6px;
  }

  .card__name,
  .card__price {
    font-size: var(--h3-font-size);
  }

  .modal__card {
    max-width: 376px;
    padding: 3rem 2.5rem 2.5rem;
  }

  .modal__img {
    width: 250px;
  }

  .modal__name,
  .modal__price {
    font-size: var(--h3-font-size);
  }

  .modal__buttons {
    column-gap: 1rem;
  }
}

header {
  background-color: #002333;
  width: 100%;
  height: 60px;
}

.logo .mylogo {
  font-size: 25px;
  color: red;
  margin-left: 2.5rem;
  text-decoration: none;
}

nav {
  margin-left: 1rem;
  /* margin-top: 0.3rem; */
  /* top: 8px; */
  display: flex;
}

nav .nav-item {
  color: red;
  margin-top: 20px;
  text-decoration: none;
}

.nav-item:hover {
  color: white;
  transition: 590ms ease-in-out all;
}

@media screen and (max-width: 511px) {
  header {
    width: 100%;
  }

  .logo .mylogo {
    display: none;
  }

  nav {
    margin-left: 4rem;
  }

  nav .nav-link {
    padding: 9px 1px;
    margin: 6px 10px;
    font-size: 20px;
  }
}

@media screen and (min-width: 780px) {
  header {
    width: 100%;
    position: relative;
  }

  .logo .mylogo {
    font-size: 30px;
    margin-left: 1rem;
    position: relative;
    top: 12px;
  }

  nav {
    margin-right: 3rem;
    float: right;
    line-height: 2px;
  }

  nav .nav-link {
    padding: 10px 1px;
    margin: -15px 30px;
    font-size: 25px;
  }
}

@media screen and (min-width: 1200px) {
  header {
    width: 100%;
    position: relative;
  }

  .logo .mylogo {
    font-size: 30px;
    margin-left: 5rem;
    position: relative;
  }

  nav {
    margin-right: 5rem;
    float: right;
  }

  nav .nav-link {
    margin: -15px 30px;
    font-size: 25px;
    padding: 10px 1px;
  }
}
